SUPABASE_URL=https://eylxmqpqxfgmrluvfzku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bHhtcXBxeGZnbXJsdXZmemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTQzOTEsImV4cCI6MjA3ODczMDM5MX0.kSoyeihoGkAPc3m2NeprGouj5rknm3B-phytCCiV838
PORT=3000
WHAPI_URL=https://gate.whapi.cloud/
WHAPI_TOKEN=8TwtS2UKGt7Kf3ogR9nj1PCV9s1asZPa

